/* root */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root {
    --yellow: #f9e20c;
    --dark-yellow: #d7c51d;
    --blue: #01158e;
    --light-blue: #0024ff;
    --text-dark: #3c5178;
    --nunito-font: 'Nunito', sans-serif;
    --poppins-font: 'Poppins', sans-serif;
    --quicksand-font: 'Quicksand', sans-serif;
    --mado-main-font: 'Nunito', sans-serif;
    --mado-menu-font: 'Quicksand', sans-serif;
}

body {
    font-family: var(--mado-main-font);
    background: #fff;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: var(--mado-main-font) !important;
}

.block-scroll {
    overflow: hidden !important;
}

@media(min-width:1200px) {
    .container {
        max-width: 1300px;
    }
}


@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 100% !important;
        margin: 0 auto;
        max-width: 100%;
    }
}

.cnt-pop.modal {
    z-index: 999999;
}

/* ================================== */
/* ============= header =============== */
/* ================================== */

li.has-sub-menu {
    position: relative;
}

li.has-sub-menu>a::after {
    content: '\f078';
    font-family: 'Font Awesome 5 Pro';
    font-size: 14px;
}

li.has-sub-menu>ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--blue);
    padding: 15px;
    width: 250px;
    box-shadow: 0px 5px 10px 0px rgba(210, 227, 244, 0.372);
    border-radius: 5px;
}

.mobile-submenu {
    background: var(--blue);
    padding: 15px;
    box-shadow: 0px 5px 10px 0px rgba(210, 227, 244, 0.372);
    border-radius: 5px;
    display: none;
}

.blue-header .mobile-submenu {
    background-color: white;
    color: var(--blue);
    padding: 15px;
    box-shadow: 0px 5px 10px 0px rgba(210, 227, 244, 0.372);
    border-radius: 5px;
    display: none;
}

.blue-header li.has-sub-menu>ul {
    background: white;
}

li.has-sub-menu>ul>li:not(:last-child) {
    margin-bottom: 15px;
}

li.has-sub-menu>ul>li>a {
    font-size: 19px;
    font-weight: 700;
    color: white;
    -webkit-transition: all linear 0.4s;
    transition: all linear 0.4s;
    position: relative;
    font-family: var(--mado-menu-font);
}

.blue-header li.has-sub-menu>ul>li>a {
    color: var(--blue);
}

.mobile-nav {
    position: fixed;
    width: 100vw;
    height: 100vh;
    transition: .3s;
    top: 0;
    right: -100vw;
    z-index: 99999;
    display: flex;
}

.mobile-nav-layer {
    width: calc(100% - 300px);
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 99999;
    opacity: 0;
}

.mobile-nav-links {
    background-color: white;
    width: 300px;
    height: 100%;
    z-index: 99999;
    padding: 2rem;
}

.nav-close {
    text-align: end;
    display: flex;
    justify-content: end;
}

.nav-close i {
    color: var(--dark-yellow);
    border: 1px solid var(--dark-yellow);
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.mobile-header-links ul {
    display: flex;
    align-items: start !important;
    flex-direction: column !important;
    gap: 1.5rem !important;
    color: var(--blue);
    font-weight: 500;
    font-size: 1rem !important;
}

.header-dropdown {
    position: absolute;
    left: 50%;
    bottom: -115px;
    border: 1px solid rgba(236, 236, 236, 0.645);
    transition: opacity 0.5s ease;
    display: none;
}

.header-dropdown-links {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 1rem;
    color: var(--blue) !important;
    align-items: start !important;
}


.blue-header .header {
    background-color: var(--blue);
    position: static;
    top: 0;
    left: 0;
    transform: translateX(0%);
}

.blue-header .mobile-nav-links {
    background-color: var(--blue);
}

.blue-header .menu-icon {
    color: white;
    border: 2px solid white;
}

.header {
    background-color: white;
    width: 93rem;
    margin: 0 auto;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
}

.header-top {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
    border-bottom: 1px solid rgba(234, 234, 234, 0.852);
    padding: 1rem 0;
}

.header-top-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.nav-btn {
    background-color: var(--blue);
    border: transparent;
    color: white;
    font-size: .9rem;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    height: 40px;
    border-radius: 40px;
    gap: .5rem;
    padding: 0 .3rem;
    padding-right: 1rem;
    cursor: pointer;
    transition: .3s ease-in-out;
    font-family: var(--nunito-font);
}

.blue-header .nav-btn {
    background-color: white;
    color: var(--blue);
}

.nav-btn:hover {
    transition: .3s ease-in-out;
    transform: scale(1.02);
    color: var(--yellow);
}

.icon {
    background-color: var(--yellow);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--blue);
}

.nav-btn-A {
    background-color: var(--yellow);
    border: transparent;
    color: var(--blue);
    font-weight: 600;
    padding: 0 1rem;
    height: 35px;
    border-radius: 20px;
    font-weight: bold;
}

.nav-btn-A span {
    font-size: 1.1rem;
    font-weight: 600;
    position: relative;
    margin-left: .5rem;
}

.nav-btn-A span::before {
    content: "";
    width: 13px;
    height: 1.5px;
    background-color: var(--blue);
    position: absolute;
    left: -11px;
    bottom: 50%;
    rotate: -70deg;
    border-radius: 2px;
}

.nav-btn .phone {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0;
    width: 120px;
    font-size: .9rem;
    font-family: var(--nunito-font);
    font-weight: bold;
}

.nav-btn .phone span {
    font-size: .7rem;
    font-weight: 200;
    letter-spacing: 1px;
    font-family: var(--nunito-font);
}

.header-bottom {
    display: flex;
    align-items: end;
    justify-content: space-between;
    width: 85%;
    margin: 1rem auto;
    padding-bottom: 1.7rem;
    position: relative;
}

.header-logo {
    width: 160px;
    cursor: pointer;
}

.menu-icon {
    display: none;
    cursor: pointer;
    border: 2px solid var(--blue);
    padding: .2rem .5rem;
    border-radius: 5px;
    font-size: 1.2rem;
    color: var(--blue);
}

.header-links ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2rem;
    text-transform: capitalize;
    font-size: .8rem;
    font-weight: 600;
}

.header-links ul li a {
    cursor: pointer;
    position: relative;
    font-family: var(--quicksand-font);
    color: var(--blue);
    font-size: .9rem;
    font-weight: bold;
}

.header-links .sub-menu {
    z-index: 9999;
}

.header-links .has-sub-menu a {
    color: var(--blue) !important;
}

.header-links .sub-menu li a {
    color: white !important;
}

.blue-header .header-links .sub-menu li a {
    color: var(--blue) !important;
}

.blue-header .header-links .has-sub-menu a {
    color: white !important;
}

.blue-header .header-links ul li a {
    color: white;
}

.header-links a::before {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--yellow);
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: .3s ease-in-out;
}

.header-links .active::before {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--yellow);
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 1;
}

.header-links a:hover::before {
    transition: .3s ease-in-out;
    opacity: 1;
}


/* ================================== */
/* ============= Body =============== */
/* ================================== */
/* background slider */


.background {
    height: 70vh;
    position: relative;
}

.background-image {
    object-position: center;
    object-fit: cover;
    z-index: -10;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    object-fit: cover;
}

.background .slider-text p {
    color: white;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-size: .95rem;
    position: relative;
    margin-left: 1rem;
}

.background .slider-text p::before {
    content: "";
    width: 7px;
    height: 7px;
    background-color: var(--yellow);
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}

.background .slider-text h1 {
    color: var(--yellow);
    font-size: 2.9rem;
    font-weight: bold;
}

.background-2 .container {
    height: 100%;
}

.background-2 .container .row {
    height: 100%;
}

.background-2 .container .slider-text {
    padding-top: 0 !important;
    position: absolute;
    left: 12%;
    top: 60%;
    transform: translate(-20%, -50%);
}

.main-body .slider-area {
    height: 900px !important;
}

.main-body .slider-area>div,
.main-body .slider-area>div>div,
.main-body .slider-area>div>div>div {
    height: 100%;

}

.main-body .slider-area .slider-text {
    padding-top: 270px;
}

.main-body .slider-text .common-title-text span {
    font-size: 20px;
    color: #fff !important;
    letter-spacing: 9px;
    padding-left: 29px;
}

.main-body .slider-text .common-title-text span:before {
    position: absolute;
    content: '';
    border-radius: 50%;
    height: 10px;
    width: 10px;
    background: #d1be0a;
}

.main-body .slider-text .h2 {
    font-family: var(--mado-main-font);
    max-width: 690px;
    font-size: 56px;
    padding: 0;
}

.main-body section.slider-area ul.slick-dots {
    display: none !important;
}

.main-body section.slider-area .slick-arrow {
    display: inline-block !important;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #ccbb19;
    color: #fff;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    font-size: 25px;
    outline: none;
    border: none;
    z-index: 1;
    cursor: pointer;
    font-weight: 300;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}

.main-body section.slider-area:hover .slick-arrow {
    visibility: visible;
    opacity: 1;
    transition: 0.3s;
}

.main-body section.slider-area .slick-next {
    right: 15px;
}

.main-body section.slider-area .slick-prev {
    left: 15px;
}

.main-body section.slider-area .sli-button-hol {
    font-size: 22px;
    font-weight: 700;
    display: flex;
    padding: 5px 25px 5px 5px;
    text-transform: uppercase;
    -webkit-transition: all linear 0.4s;
    transition: all linear 0.4s;
    border-radius: 25px;
    margin-bottom: 5px;
    align-items: center;
    width: fit-content;
}

.main-body section.slider-area .sli-button-hol i {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 5px;
    font-size: 20px;
    width: 45px;
    height: 45px;
    margin-right: 8px;
}

.main-body section.slider-area .sli-button-hol.back-yellow {
    background: #f9e20c;
    color: #001070;
}

.main-body section.slider-area .sli-button-hol.back-yellow i {
    background: #01158e;
    color: #f9e20c;
}

.main-body section.slider-area a.sli-button-hol.back-bleu {
    background: #fff;
    color: #001070;
}

.main-body section.slider-area a.sli-button-hol.back-bleu i {
    color: #fff;
    background: #E0B900;
}

.are-after-slide {
    margin-top: -150px;
    background: #fff;
    border-radius: 150px 150px 0 0;
    z-index: 1;
    position: relative;
    padding-top: 100px;
}

.main-body section .common-title-text span {
    font-size: 20px;
    color: #0024ff !important;
    letter-spacing: 9px;
    padding-left: 29px;
}

.main-body section .common-title-text span:before {
    position: absolute;
    content: '';
    border-radius: 50%;
    height: 10px;
    width: 10px;
    background: #d1be0a;
}

@media(max-width:1450px) {
    .main-body .slider-area .slider-text {
        padding-left: 87px;
    }
}

@media(max-width:1200px) {
    .main-body .slider-text .h2 {
        max-width: 690px;
        font-size: 43px;
        padding: 0;
        line-height: 1.3;
    }
}

@media(max-width:991px) {
    .main-body section.slider-area .sli-button-hol {
        font-size: 16px;
    }

    .main-body section .common-title-text span {
        font-size: 16px;
    }

    .are-after-slide {
        border-radius: 65px 65px 0 0;
    }

}

@media(max-width:768px) {
    .main-body .slider-area .slider-text {
        padding-left: 0px;
    }
}

@media(max-width:600px) {
    .main-body section .common-title-text span {
        font-size: 15px;
    }
}

/* ================================== */
/* ============= Acceuil =============== */
/* ================================== */


/* ---------------service-area-------------- */
.service-area .single-serv-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 15px 0;
}

.service-area .single-serv-holder .img-serv {
    width: 140px;
}

.service-area .single-serv-holder img {
    width: 100%;
}

.service-area .single-serv-holder>a {
    width: 140px;
}

.service-area .single-serv-holder .cont-serv {
    color: #001070;
    font-weight: 700;
    font-size: 21px;
    text-align: left;
    width: calc(100% - 352px);
    background: #f1f3fd;
    border-radius: 25px;
    height: 100px;
    display: flex;
    align-items: center;
    padding: 20px;
}

.service-area .single-serv-holder .cont-serv>div>span {
    color: #0024ff;
}

@media(max-width:991px) {
    .service-area .single-serv-holder {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 15px 0;
    }

    .service-area .single-serv-holder .cont-serv {
        order: 4;
        margin-top: 15px;
        width: 100%;
    }

    .service-area .single-serv-holder .img-serv,
    .service-area .single-serv-holder>a {
        margin: 0 10px;
    }
}

@media(max-width:991px) {

    .service-area .single-serv-holder .img-serv {
        width: 115px;
    }

    .service-area .single-serv-holder>a {
        width: 100px;
    }
}

/* ---------------bain area-------------- */

.list-of-info .single-info {
    color: #001070;
    font-weight: 700;
    font-size: 21px;
    margin-bottom: 15px;
}

.list-of-info .single-info img {
    width: 31px;
    margin-right: 5px;
}

.list-bain-area .twentytwenty-overlay {
    border-radius: 45px !important;
}

.twentytwenty-handle {
    width: 70px;
    height: 70px;
    border: none;
    background: #dfcb15d9;
    box-shadow: none;
    border-radius: 50%;
    margin-left: -30px;
}

.twentytwenty-horizontal .twentytwenty-handle:before {
    margin-bottom: 0px;
    width: 8px;
    margin-left: 0;
    transform: translate(-50%, -32.5px);
    box-shadow: none;
}

.twentytwenty-horizontal .twentytwenty-handle:after {
    margin-top: 0px;
    width: 8px;
    margin-left: 0;
    transform: translate(-50%, 32.5px);
    box-shadow: none;
}

.twentytwenty-before-label:before {
    content: 'AVANT';
    background: #fff;
    border-radius: 25px;
    text-transform: uppercase;
    color: #001070;
    bottom: 11px;
    top: auto !important;
    left: 40% !important;
    transform: translateX(-80%);
    right: auto;
    margin-top: 0 !important;
}

.twentytwenty-before-label,
.twentytwenty-after-label {
    opacity: 1;
}

.twentytwenty-after-label:before {
    content: 'APRÃ¨s';
    background: #001070;
    border-radius: 25px;
    text-transform: uppercase;
    color: #fff;
    bottom: 11px;
    top: auto !important;
    right: 38% !important;
    transform: translateX(80%);
    left: auto;
    margin-top: 0 !important;
}

.twentytwenty-container img {
    border-radius: 45px;
}

.realisation .twentytwenty-container img {
    border-radius: 80px;
}

.twentytwenty-container img::before {
    content: 'aaaaa';
    background: #001070;
    border-radius: 25px;
    text-transform: uppercase;
    color: #fff;
    bottom: 11px;
    top: auto !important;
    right: 38% !important;
    transform: translateX(50%);
    left: auto;
    margin-top: 0 !important;
}

.twentytwenty-right-arrow {
    border: none;
    margin: 0;
    padding: 0;
    top: 50%;
    transform: translate(15px, -50%);
    width: auto;
    height: auto;
    font-size: 19px;

}

.twentytwenty-right-arrow::after {
    content: '\f054';
    font-family: 'font awesome 5 pro';
    color: #fff;
}

.twentytwenty-left-arrow {
    border: none;
    margin: 0;
    padding: 0;
    top: 50%;
    transform: translate(-15px, -50%);
    width: auto;
    height: auto;
    font-size: 19px;

}

.twentytwenty-left-arrow::after {

    content: '\f053';
    font-family: 'font awesome 5 pro';
    color: #fff;
}

.twentytwenty-before-label.added-class {
    display: none;
}

.twentytwenty-after-label.added-class {
    display: none;
}

.twentytwenty-after-label.position::before {
    right: 50% !important;
}

.twentytwenty-before-label.position::before {
    left: 50% !important;
}

/* ----------contact-------------- */

.contact .main-title p {
    align-items: start !important;
}


.contact {
    margin-top: 125px !important;
    background-color: #f1f4fb;
    display: flex;
    padding: 3rem;
    border-radius: 30px;
    gap: 3rem;
    height: fit-content;
    width: 80%;
    margin: 0 auto;
}

.contact-formulaire {
    margin-top: 125px !important;
    background-color: #f1f4fb;
    display: flex;
    padding: 3rem;
    border-radius: 50px;
    gap: 3rem;
    height: fit-content;
    width: 80%;
    margin: 0 auto;
    padding-top: 0;
    align-items: flex-end;
}

.contact-left {
    width: 50%;
}

.contact-right {
    width: 50%;
    height: 100%;
}

.contact img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.contact-form-inputs {
    display: flex;
    gap: .5rem;
    width: 100%;
}

.contact-form-inputs .field {
    width: 100%;
}

.contact-form .inputs input {
    width: 100%;
}

.contact-form input,
.contact-form textarea,
select {
    border: 1px solid #e5e3e3;
    height: 45px !important;
    border-radius: 15px;
    padding: 0 .8rem;
    font-size: .75rem;
}

.contact-form textarea {
    height: 130px !important;
    padding: .8rem;
    font-size: .9rem !important;
}


.contact-form select {
    color: #68686e;
}

#message {
    height: 217px !important;
}

.check input {
    width: auto;
    height: 10px;
    margin-top: .25rem;
}

.check label {
    font-size: .6rem;
}


.check label a {
    color: var(--light-blue);
    text-decoration: underline;
    cursor: pointer;
}

.contact-btn {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 15px;
    background-color: var(--blue);
    color: white;
    font-size: .75rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

.contact-form .field input,
.contact-form textarea {
    border: solid 1px #d4dcf9;
    color: #001070 !important;
    padding-left: 15px;
    border-radius: 13px;
    background: #fff;
    text-transform: initial !important;
}

.contact-form textarea::placeholder,
.contact-form .field input::placeholder {
    color: #616d83;
    text-transform: capitalize !important;
}

.contact-form .container-ck {
    color: #2d3e5e;
    font-size: 14px;
    text-align: left;
    font-weight: 500;
}

.contact-form .container-ck a {
    color: #2168d9;
}

.contact-form .contact-button {
    margin-top: 10px;
}

.contact-form .contact-button button {
    width: 100%;
    background: #01158e;
    color: #fff;
    border-radius: 50px;
    text-align: left;
    padding: 7px 21px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* ----------etapes-------------- */
section.etaps-area img {
    max-width: 100%;
    width: 100%;
}

section.etaps-area .section-title .h3 {
    font-size: 37px;
    margin-bottom: 0;
    max-width: 853px;
    text-transform: inherit;
    margin: 0 auto;
}

.list-steps-holder .single-step {
    margin-bottom: 15px;

}

.list-steps-holder .single-step .title-hol {
    font-weight: 700;
    color: #01158e;
    margin-top: 0px;
    font-style: normal;
    text-transform: normal;
    line-height: 1.3;
    font-size: 27px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.list-steps-holder .single-step:nth-child(1) .title-hol span.number-hol,
.list-steps-holder .single-step:nth-child(3) .title-hol span.number-hol {
    background: #021aac;
}

.list-steps-holder .single-step:nth-child(2) .title-hol span.number-hol,
.list-steps-holder .single-step:nth-child(4) .title-hol span.number-hol {
    background: #FAE20C;
    color: #021aac;
}

.list-steps-holder .single-step .title-hol span.number-hol {
    width: 85px !important;
    height: 85px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-right: 10px;
}

.list-steps-holder .single-step .title-hol span.tit {
    width: calc(100% - 90px);
    text-align: justify;
    font-size: 24px;
}

.list-steps-holder .single-step>p {
    color: #3c5178;
    font-size: 15px;
    margin-top: 15px;
    font-weight: 700;
}

@media(max-width:991px) {
    section.etaps-area img {
        width: 100%;
        max-width: 100%;
    }

    .list-steps-holder {
        padding-top: 50px;
    }
}

@media(max-width:600px) {
    .list-steps-holder .single-step .title-hol span.number-hol {
        width: 56px !important;
        height: 55px;
    }

    .list-steps-holder .single-step .title-hol span.tit {
        width: calc(100% - 66px);
        font-size: 21px;
    }

    section.etaps-area .section-title .h3 {
        font-size: 20px;
    }
}


/* Anounce section */


.features {
    width: 70rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-top: 5rem;
    gap: 1rem;
}

.features-left {
    width: 50%;
}

.features-left-img {
    max-width: 100%;
    padding: relative;
    cursor: pointer;
}

.features-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.features-right {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 1rem;
}

.features-right div {
    width: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.features-right img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

/* -----------Map------------ */

.zones {
    width: 90%;
    margin: 0 auto;
    margin-top: 125px !important;
}

.zones .main-title {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.zones .left-presentation-title p {
    width: fit-content;
}

.zones-container {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #e3e5ef;
    padding: 2rem;
    border-radius: 35px;
}

.zones-container ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
}

.zones-container ul li {
    background-color: var(--blue);
    color: white;
    border-radius: 33px;
    position: relative;
    min-width: fit-content;
    height: 100px;
    display: flex;
    align-items: center;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    cursor: pointer;
    font-weight: 600;
    transition: .3s ease-in-out;
    font-size: 1.5rem;
}

.zones-container-active {
    background-color: var(--yellow) !important;
    color: var(--blue) !important;
    transition: .3s ease-in-out;
}

.zones-container-active::before {
    background-color: var(--blue) !important;
}

.zones-container ul li::before {
    position: absolute;
    content: '';
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--yellow);
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.location-icon {
    color: var(--yellow);
    font-size: 1rem;
    position: absolute;
    cursor: pointer;
}

.location-icon[data-location="one"] {
    top: 27%;
    left: 10%;
}

.location-icon[data-location="two"] {
    top: 45%;
    left: 35%;
}

.location-icon[data-location="three"] {
    top: 25%;
    left: 55%;
}

.location-icon[data-location="four"] {
    top: 68%;
    left: 64%;
}

.location-icon[data-location="five"] {
    top: 37%;
    left: 78%;
}

.map-icon img {
    width: 50px !important;
}

.map-icon {
    display: none;
    position: absolute;
    transition: .3s ease-in-out;
}


/* -----------Certifications------------ */

.certifications {
    width: 75rem;
    margin: 0 auto;
    margin-top: 125px !important;
}

.certifications .main-title {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.certifications .main-title p {
    width: fit-content;
}

.certifications .main-title h1 {
    max-width: 650px;
}

.certifications-logos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 3rem 0 5rem 0;
    flex-wrap: nowrap;
}

.certifications-logo {
    height: 150px !important;
    width: 180px !important;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    cursor: pointer;
    margin: 1rem;
}

.certifications-logo img {
    height: 100%;
    width: 100%;
    object-fit: scale-down;
}

.certifications-logos slick-arrow {
    display: none;
}


/* ================================== */
/* ============= nos realisations =============== */
/* ================================== */


.realisation {
    width: 80%;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.temoignages-cta-realisation {
    width: 95%;
    margin: 0 auto;
}

.realisation-container {
    width: 100%;
    height: auto;
}

.realisation-images-container {
    height: 500px;
    width: 50%;
}

.realisation-images-handle {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.realisation-images-handle div {
    position: relative;
    display: flex;
    gap: .3rem;
    color: white;
    background-color: #f9e10cd0;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    cursor: grab;
}

.realisation-images-handle div::before {
    position: absolute;
    content: "";
    width: 5px;
    height: 223px;
    background-color: white;
    top: -223px;
}

.realisation-images-handle div::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 300px;
    background-color: white;
    top: 54px;
}

.realisation .twentytwenty-overlay {
    border-radius: 80px !important;
}

.realisation .twentytwenty-container img {
    border-radius: 80px;
}


/* ================================== */
/* ============= blog page =============== */
/* ================================== */


.blog .main-auto {
    height: auto !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
}

.blog-page {
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    place-content: center;
    row-gap: 4rem;
    justify-content: space-evenly;
}

.blog-card {
    position: relative;
}

.blog-card span {
    color: var(--blue);
    font-weight: 700 !important;
    font-size: 1rem !important;
}

.blog-card a {
    text-align: justify;
}

.blog-card p {
    color: var(--text-dark);
    font-weight: 600 !important;
    font-size: .85rem !important;
    line-height: normal;
    text-align: justify;
}

.blog-date {
    position: absolute;
    top: 20px;
    left: 20px;
    color: var(--blue);
    background-color: #f9e10cbc;
    width: 65px;
    height: 65px;
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.blog-date span {
    font-weight: bolder !important;
    font-size: 1.3rem !important;
    line-height: 1.2rem;
    text-transform: uppercase;
}

.blog-date span:nth-child(2) {
    font-size: 1rem !important;
}

.blog-pagination {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: .5rem;
    width: 1160px;
}


.blog-pagination a {
    background-color: #e6e6e7;
    border: 1px solid #c7c7c7;
    color: var(--blue);
    height: 40px;
    width: 40px;
    cursor: pointer;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination-buttons {
    display: flex !important;
    gap: .5rem;
}

.pagination-active {
    background-color: var(--blue) !important;
    color: white !important;
}

.blog .temoignages {
    margin-bottom: 4rem;
}

/* ================================== */
/* ============= detailblog page =============== */
/* ================================== */


.detailblog {
    margin-top: 0rem;
}

.blog-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
}

.blog-info-route {
    display: flex;
    align-items: center;
    gap: .8rem;
    margin: 2rem 0 3rem 0;
}

.blog-info-circle {
    width: 5px;
    height: 5px;
    background-color: var(--yellow);
    border-radius: 50%;
}

.blog-info-route span {
    color: #021aac;
    font-weight: normal;
    font-size: 1.1rem;
}

.blog-info-route p {
    color: var(--blue);
    font-weight: bold;
    margin: 0 !important;
    font-size: 1.1rem;
}

.blog-infos h1 {
    color: var(--blue);
    font-size: 2.4rem;
    font-weight: bolder;
    font-family: var(--mado-main-font);
}

.blog-info-img {
    position: relative;
}

.blog-info-img img {
    width: 100%;
    height: 500px;
    border-radius: 25px;
    margin-top: 2rem;
    image-rendering: optimizeQuality;
}

.article-skeleton {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    margin-top: 2rem;
    z-index: -1;
    border-radius: 25px;
    animation: loading 1.5s ease-in-out infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

.blog-info-img .blog-date {
    left: 25px;
    top: 55px;
    height: 80px;
    width: 80px;
    justify-content: center;
    font-weight: bolder;
    font-size: 1.3rem;
}

.blog-content {
    width: 95%;
    margin: 0rem auto;
    display: flex;
    flex-direction: column;
    gap: .3rem;
}


.blog-content h1,
.blog-content h2,
.blog-content h2 *,
.blog-content h1 * {
    color: var(--blue) !important;
    font-weight: bold !important;
    font-family: var(--mado-main-font) !important;
    font-size: 2.2rem !important;
    margin: 1.5rem 0 !important;
}

.blog-content p *,
.blog-content ul li *,
.blog-content ol li * {
    font-family: var(--mado-main-font) !important;
    color: var(--text-dark) !important;
    font-weight: bold !important;
    font-size: 16px !important;
    text-align: justify !important;
    line-height: 25px !important;
}

.blog-content h3 * {
    color: var(--light-blue);
}

.blog-card img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.blogcard-img-skeleton {
    width: 100%;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    border-radius: 25px;
    animation: loading 1.5s ease-in-out infinite;
}

.blog-card div:nth-child(2) {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-top: 1rem !important;
    margin: 0 auto;
}

.blog-card span {
    color: var(--blue);
    font-weight: 700 !important;
    font-size: 1rem !important;
}

.blog-card a {
    text-align: justify;
}

.blog-card p {
    color: var(--text-dark);
    font-weight: 600 !important;
    font-size: .85rem !important;
    line-height: normal;
    text-align: justify;
}

/* article slide */

.article-container {
    width: 80rem;
    margin: 0 auto;
}

.article-container .slide-avi {
    margin: 2rem 0;
}

.article-slide {
    height: fit-content;
}

.article-slide .blog-card {
    margin: 0 .5rem;
}

/* ================================== */
/* ============= contact page =============== */
/* ================================== */

.main-auto .contact-left {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-left-cta {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-left-cta div {
    display: flex;
    justify-content: space-between;
    gap: .5rem;
}

.contact-left-cta a {
    color: var(--blue);
    background-color: white;
    border: 1px solid rgb(224, 224, 224);
    display: flex;
    align-items: center;
    gap: .5rem;
    min-height: 40px;
    height: 55px;
    border-radius: 35px;
    padding-right: 1rem;
    padding-left: .3rem;
    font-size: .9rem;
    font-weight: bold;
}

.contact-icon {
    color: var(--yellow);
    background-color: var(--blue);
    padding: .9rem;
    border-radius: 50%;
    margin-left: 0.1rem;
}

#contact-icon {
    padding: .45rem 1rem;
    border-radius: 30px;
    font-size: 1.2rem;
}

.contact-page .zones {
    margin-bottom: 5rem;
}

/* ================================== */
/* ============= qui sommes nous =============== */
/* ================================== */

/* presentation */

.main {
    background-color: white;
    width: 100%;
    height: 700px;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
    padding: 2rem 0;
}

.main-auto {
    background-color: white;
    width: 100%;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
    padding: 2rem 0;
    margin-top: -90px;
}

.presentation {
    width: 80rem;
    margin: 0 auto;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    gap: 1rem;
    margin-top: 3rem;
}

.left-presentation {
    width: 50%;
}

.presentation .section-title .h3 {
    max-width: 500px;
}

.main-title {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.main-title p {
    color: var(--light-blue);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: .9rem;
    position: relative;
    margin-left: 1rem;
}

.main-title p::before {
    content: "";
    width: 7px;
    height: 7px;
    background-color: var(--yellow);
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}

.main-title h1 {
    color: var(--blue);
    font-size: 2.5rem;
    font-weight: 500;
    max-width: 500px;
}

.right-presentation {
    width: 40%;
    display: flex;
    justify-content: center;
    position: relative;
}

.right-presentation img {
    height: 700px;
    object-fit: cover;
    border-radius: 40px;
    filter: brightness(80%);
}

.left-presentation-text p {
    text-align: justify;
    font-size: .9rem;
    color: #68686e;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    max-width: 510px;
}

.left-presentation-text p span:nth-child(1) {
    font-weight: bolder;
}

.play-btn {
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.9px);
    -webkit-backdrop-filter: blur(2.9px);
    width: 105px;
    height: 105px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.play-btn-icon {
    background: rgba(255, 255, 255, 0.55);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.9px);
    -webkit-backdrop-filter: blur(2.9px);
    width: 90px;
    height: 90px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* avis */
.temoignages-cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}

.temoignages-arrows {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.arrow {
    background-color: var(--dark-yellow);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
}


.slide-avi .single-review {
    border-radius: 38px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 23px 0px rgba(230, 230, 246, 0.966);
    padding: 25px;
    margin: 15px;
    min-height: 300px;
    height: max-content;
}

.slide-avi .icon-quots img {
    width: 38px;

}

.slide-avi .review-content {
    text-align: justify;
    margin: 15px 0;
    font-size: 16px;
    color: #3c5178;
    font-weight: 700;
}

.slide-avi .single-review .stars i {
    color: #e4ce00;
}

.slide-avi .single-review .stars.four i:last-child {
    color: #d3cce6;
}

.slide-avi .single-review .stars.three i:last-child,
.slide-avi .single-review .stars.three i:nth-child(4) {
    color: #d3cce6;

}

.slide-avi .name-rev {
    font-weight: 700;
    color: #01158e;
    font-size: 18px;
    margin-bottom: 5px;
    margin-top: 15px;
}

.prifission-clien {
    color: #0024ff;
    font-size: 15px;
}

.slide-avi .slick-arrow {
    position: absolute;
    top: -100px;
    right: 0;
    background: #ccbb19;
    color: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 20px;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: 300;
}

.slide-avi button.slick-arrow.slick-prev {
    transform: translateX(calc(-100% - 10px));
}

section.avi-area-holder .section-title {
    margin-bottom: 25px;
    padding-left: 15px;
}


/* ================================================= */
/* ============= Monte escalier page =============== */
/* ================================================= */


.monte-escaliers-titles .main-title h1 {
    font-family: var(--mado-main-font) !important;
    font-weight: bolder;
}

/* faq section*/

.faq {
    width: 80%;
    margin: 4rem auto;
}

.faq .main-title {
    border-bottom: 1px solid rgb(219, 219, 219);
    padding-bottom: 1rem;
    margin-bottom: 3rem;
}

.faq .questions {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.faq .question {
    background-color: #f1f4fb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
    padding: 1rem 2rem;
    border-radius: 35px;
    transition: .3s ease-in-out;
    position: relative;
}

.faq .answer {
    display: none;
}

.rotate180 {
    transform: rotate(180deg);
    transition: 0.3s ease-in-out;
}

.faq .question h2 {
    font-family: var(--mado-main-font) !important;
    color: var(--blue);
    font-weight: bolder;
    font-size: 1.2rem;
}

.faq-cta {
    background-color: var(--dark-yellow);
    color: white;
    border-radius: 15px;
    cursor: pointer;
    align-self: flex-start;
    min-height: 50px;
    min-width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.faq-cta i {
    transition: .3s ease-in-out;
}

.question div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.question p {
    color: var(--text-dark);
    max-width: 90%;
    font-size: .9rem;
    font-weight: bold;
}

/* second presentation section*/

.section-five {
    width: 80rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    margin: 6rem auto !important;
}

.section-five-left {
    max-width: 600px;
}

.section-five-left-content {
    display: flex;
    flex-direction: column;
    gap: .3rem;
    margin-bottom: 2rem;
    color: var(--text-dark);
    font-size: .9rem;
}

.section-five-left-content p {
    color: var(--text-dark);
    font-weight: bold;
}

.section-five-left-content span {
    font-weight: normal;
}

.section-five .section-five-right img {
    width: 100%;
    height: 550px;
    border-radius: 30px;
    cursor: pointer;
    object-fit: cover;
}

.section-five-left .nav-btn {
    text-transform: none;
    font-weight: 600;
    font-size: .9rem;
    font-family: var(--poppins-font);
    height: 45px;
}

.section-five-left .icon {
    height: 35px;
    width: 35px;
}

/* gallery inspiration section*/

.inspiration {
    background-color: #f1f4fb;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 3rem 0;
    margin-top: 3rem;
}

.inspiration-container {
    display: flex;
    gap: 40px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.inspiration .main-title {
    text-align: center;
    display: flex;
    align-items: center;
}

.inspiration img {
    object-fit: cover;
    border-radius: 20px;
    width: 100%;
}

.inspiration-left {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.inspiration-left div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.inspiration-img-big {
    height: 360px;
}

.inspiration-img-medium {
    height: 360px;
}

.inspiration-img-small {
    height: 200px;
}

.inspiration-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.inspiration-right div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* senior blog section*/

.senior-blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 70%;
    margin: 0 auto;
}

.senior-blog-cards {
    display: grid;
    grid-template-columns: auto repeat(2, 1fr);
    place-content: center;
}

.senior-blog-cards .blog-card {
    position: relative;
}

.senior-blog-cards .blog-card:nth-child(1) {
    width: 550px;
    grid-row: span 3;
    margin-right: 15px;
}

.senior-blog-cards .blog-card:nth-child(1) div:nth-child(2) {
    max-width: 90%;
}

.senior-blog-cards .blog-card:nth-child(1) img {
    height: 350px;
    width: 100%;
    grid-row: span 3;
}

.senior-blog-cards .blog-card:not(:first-child) {
    width: 100%;
    grid-column: span 2;
    grid-row: span 1;
    display: flex;
    align-items: center;
    gap: 15px;
}

.senior-blog-cards .blog-card:not(:first-child) img {
    width: 250px;
    height: 150px;
}

.senior-blog-cards .blog-card:not(:first-child) div:nth-child(2) {
    margin: 0;
}

.senior-blog-cards .blog-card:not(:first-child) .blogcard-img-skeleton {
    width: 250px;
}

.senior-blog .nav-btn {
    text-transform: none;
    font-weight: 600;
    font-size: .9rem;
    font-family: var(--poppins-font);
    height: 45px;
    letter-spacing: 1px;
}

.blog-card-title a {
    color: var(--blue) !important;
    font-weight: 700 !important;
    font-size: 1rem !important;
}

.blog-card-desc span {
    color: var(--text-dark) !important;
    font-weight: 600 !important;
    font-size: .8rem !important;
}

.senior-blog-cards .blog-card:not(:first-child) .blog-date {
    top: 20px;
    left: 15px;
    width: 50px;
    height: 50px;
}

.senior-blog-cards .blog-card:not(:first-child) .blog-date span {
    font-size: .9rem !important;
}

.senior-blog-cards .blog-card:not(:first-child) .blog-date span:nth-child(2) {
    font-size: .8rem !important;
}


/* ================================================= */
/* ============= devenir partenaire =============== */
/* ================================================= */

.contact-form.contact-form-partenaire {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    gap: .5rem;
}

.contact-form.contact-form-partenaire .check {
    display: flex;
    gap: .4rem;
    align-items: flex-end;
}

/* ================================== */
/* ============= footer =============== */
/* ================================== */
footer {
    background-color: var(--blue);
    border-radius: 50px;
    height: max-content;
    width: 90rem;
    margin: 125px auto 1rem auto;
}

.footer-container {
    width: 80%;
    margin: 0 auto;
}

.footer-top {
    color: white;
    border-bottom: 1px solid #f1f4fb32;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 0 1.5rem 0;
}

.footer-top .h1 {
    font-size: 2rem;
    color: white;
    font-weight: bold;
}

.footer-top .h1 span {
    color: var(--yellow);
}

.footer-top div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-top a {
    display: flex;
    align-items: center;
    gap: .3rem;
    width: 200px;
    height: 45px;
    background-color: white;
    border: transparent;
    border-radius: 30px;
    padding: .2rem;
    color: var(--blue);
    font-size: 1rem;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 800;
}

.footer-top .icon {
    width: 35px;
    height: 35px;
}

.footer-middle {
    color: white !important;
    border-bottom: 1px solid #f1f4fb32;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 0 3rem 0;
}

.footer-logo {
    display: flex;
    flex-direction: column;
}

.footer-logo div {
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: center;
    margin-top: .8rem;
}

.footer-logo img {
    width: 150px;
}

.social-links {
    background-color: white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
}

.social-links a {
    color: var(--blue) !important;
}

.footer-links {
    display: flex;
    align-items: end;
    gap: 3rem;
    font-size: .9rem;
    font-weight: 500;
    color: white !important;
}

.footer-links div {
    display: flex;
    flex-direction: column;
    gap: .7rem;
}

.footer-middle .h3 {
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    color: white;
}

.footer-links a,
.footer-middle .h3 {
    position: relative;
    color: white !important;
}

.footer-links .footer-link a::before {
    position: absolute;
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #fff;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
}

.footer-middle .h3::before {
    position: absolute;
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--yellow);
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
}

.footer-links .footer-link2 a {
    display: flex;
    align-items: center;
    gap: .5rem;
    color: white;
}

.footer-links .footer-link2 a i {
    color: var(--yellow);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 0 0;
}

.footer-bottom p,
.footer-bottom a {
    color: white !important;
    font-size: .8rem;
}

.temoignages-container slick-arrow {
    display: none;
}