/* =========================================== */
/* ================ Home page ================ */
/* =========================================== */
@media (max-width:1500px) {
    .nav-dots {
        right: 40px;
    }
}

/* Section 1 */

@media (max-width:1700px) {
    .handsome .particles {
        width: 800px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -60px;
        z-index: -2;
    }
}

@media (max-width:1300px) {
    .presentation-section {
        gap: 1rem;
    }

    .left-presentation .h1title {
        height: 150px;
    }

    .left-presentation div:nth-child(1) h1,
    .left-presentation div:nth-child(1) span {
        font-size: 3rem;
    }

    .left-presentation div:nth-child(1) span::after {
        width: 10px;
        height: 10px;
        bottom: 19px;
    }

    .left-presentation div:nth-child(1) h2 {
        font-size: 1.3rem;
        max-width: 450px;
    }

    .left-presentation div:nth-child(2) p {
        font-size: .9rem;
    }

    .left-presentation div:nth-child(2) {
        display: flex;
        gap: 2rem;
        margin-top: 5rem;
        max-width: 450px;
    }

    .handsome {
        width: 400px;
        height: 400px;
    }

    .handsome .particles {
        width: 600px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -20px;
        z-index: -2;
    }
}

@media (max-width:1024px) {
    .home .section1 {
        background: linear-gradient(180deg, #4831d4 65%, #ccf381 35%);
    }

    .presentation-section {
        flex-direction: column;
        gap: 2rem;
        height: 100%;
        padding-bottom: 1.5rem;
    }

    .left-presentation {
        display: flex;
        height: 100%;
        justify-content: center;
        gap: 4rem;
        width: 100%;
        padding-top: 4rem;
    }

    .left-presentation div:nth-child(1) h1 {
        margin: 0;
    }

    .right-presentation {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .handsome {
        height: 300px;
    }

    .handsome .particles {
        width: 400px;
        transform: translateY(-45%);
        right: -20px;
    }

    .section1 .longparticle {
        display: none;
    }

    .nav-dots {
        display: none;
    }
}

@media (max-width:600px) {
    .presentation-section {
        flex-direction: column;
        gap: 0;
        padding: 0 2rem;
    }

    .left-presentation .h1title {
        height: 120px;
    }

    .left-presentation div:nth-child(1) h1,
    .left-presentation div:nth-child(1) span {
        font-size: 2.5rem;
    }

    .left-presentation div:nth-child(1) span::after {
        bottom: 15px;
    }

    .left-presentation div:nth-child(1) h2 {
        font-size: 1.1rem;
    }

    .left-presentation div:nth-child(2) p {
        font-size: .8rem;
    }

    .handsome {
        height: 250px;
        margin-top: 5rem;
    }

    .handsome .handsome-img {
        top: -30px;
    }

    .handsome::after {
        height: 85%;
    }

    .handsome .particles {
        width: 390px;
    }
}

@media (max-width:450px) {
    .left-presentation {
        display: flex;
        gap: 2rem;
    }

    .left-presentation .h1title {
        height: 100px;
    }

    .left-presentation div:nth-child(2) {
        margin-top: 0;
    }

    .left-presentation div:nth-child(2) {
        gap: 0;
        max-width: 100%;
        flex-direction: column;
    }

    .left-presentation div:nth-child(1) h1,
    .left-presentation div:nth-child(1) span {
        font-size: 1.9rem;
    }

    .left-presentation div:nth-child(1) span::after {
        bottom: 13px;
    }

    .left-presentation div:nth-child(1) h2 {
        font-size: .9rem;
    }

    .left-presentation div:nth-child(2) p {
        font-size: .7rem;
    }

    .handsome .particles {
        top: 0;
        right: 50%;
    }

    .right-presentation {
        margin-top: 2rem;
    }

    .handsome .handsome-img {
        left: 50%;
        transform: translateX(-50%);
    }
}


/* Section 2 */
@media (max-width:1024px) {
    .skills {
        display: flex;
        flex-direction: column;
        gap: 10rem;
        padding: 5rem 3rem;
    }

    .left-skills {
        margin: 0rem;
        z-index: 999;
    }

    .right-skills {
        margin: 0rem;
    }

    .left-skills img {
        width: 200px;
        top: 0;
        z-index: -99;
    }

    .right-skills img {
        width: 200px;
        right: 50%;
        top: 200px;
    }
}

@media (max-width:600px) {
    .skills h1 {
        font-size: 3rem;
    }

    .skills p {
        font-size: 1rem;
    }
}

@media (max-width:400px) {
    .skills h1 {
        font-size: 2.3rem;
    }

    .skills p {
        font-size: .9rem;
    }

    .skills {
        gap: 5rem;
        padding: 5rem 1rem;
    }
}


/* section 3 */

@media (max-width:1500px) {
    .info {
        padding-bottom: 5rem;
    }

    .info-quote {
        display: flex;
    }

    .info-container {
        border: none;
        margin: 0 4rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 3rem;
    }

    .info-container .info-card {
        border: 1px solid white;
        height: 300px;
    }
}

@media (max-width:1200px) {
    .info-quote {
        display: none;
    }

    .info-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:1024px) {
    .info-title {
        margin-top: 3rem;
    }
}

@media (max-width:900px) {
    .info h1 {
        font-size: 3rem;
    }

    .info-container {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        gap: 1rem;
    }

    .info-container .info-card {
        height: fit-content;
        max-width: 100%;
    }

    .info-card-top div {
        display: flex;
    }

    .info-card-top span {
        font-size: 1.8rem;
    }

    .info-card-bottom {
        position: relative;
        margin-top: 4rem;
        margin-left: 2rem;
    }

    .info-card-bottom p {

        font-size: 1.2rem;
    }
}

@media (max-width:400px) {
    .info h1 {
        font-size: 2.5rem;
    }

    .info-container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        gap: 1rem;
    }

    .info-container .info-card {
        height: fit-content;
        max-width: 100%;
        border-left: none !important;
        border-right: none !important;
        padding: 2rem;
    }

    .info-card-top div {
        display: flex;
    }

    .info-card-top span {
        font-size: 1.5rem;
    }

    .info-card-bottom {
        position: relative;
        margin-top: 3rem;
        margin-left: 2rem;
    }

    .info-card-bottom p {
        font-size: 1.1rem;
    }
}


/* Section 4 */
@media (max-width:1024px) {
    .section4 {
        padding: 3rem 0;
    }

    .shelf .shelf-container {
        flex-direction: column;
        height: 100%;
    }

    .shelf-container .left-shelf:nth-child(1) {
        border-bottom: 1px solid var(--secondary-color);
        border-right: none;
    }
}

@media (max-width:700px) {
    .shelf-container div * {
        max-width: 100%;
        text-align: center;
    }

    .shelf-container div h1 {
        font-size: 2.5rem;
    }

    .shelf-container div p {
        font-size: 1.2rem;
    }

    .shelf-btn {
        height: 55px;
        font-size: .9rem;
    }
}

@media (max-width:450px) {
    .shelf .shelf-container {
        margin: 0;
    }

    .shelf-container div h1 {
        font-size: 2rem;
    }

    .shelf-container div p {
        font-size: 1rem;
    }

    .shelf-btn {
        font-size: .8rem;
    }
}


/* section 5*/

@media (max-width:1024px) {
    .contact {
        padding: 5rem 0;
    }

    .contact form {
        gap: 2.5rem;
        width: 90%;
    }

    .contact form .inputs {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
    }
}

@media (max-width:700px) {
    .contact .title {
        margin: 0 2rem;
    }

    .contact .title h1 {
        font-size: 2.5rem;
    }

    .contact .title p {
        font-size: 1.2rem;
    }

    .contact .shelf-btn {
        width: 55%;
    }
}

@media (max-width:500px) {
    .contact .title {
        margin: 0 1rem;
    }

    .contact .title h1 {
        font-size: 2rem;
    }

    .contact .title p {
        font-size: 1rem;
        max-width: 80%;
        margin: 0 auto;
    }

    .contact .shelf-btn {
        width: 55%;
    }

    .contact form {
        width: 95%;
    }
}


/* =========================================== */
/* ================ Work page ================ */
/* =========================================== */

@media (max-width:1400px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:900px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:500px) {
    .cards-container {
        width: 90%;
    }

    .work-card {
        width: 100%;
    }

    .work-card img {
        height: 125px;
    }

    .work-card .work-card-info {
        height: fit-content;
        padding: 1.5rem;
    }

    .work-card .work-card-info span {
        font-size: 1.3rem;
    }

    .work-card .work-card-info a {
        font-size: .9rem;
    }
}

/* =========================================== */
/* ================ Workdeatails page ================ */
/* =========================================== */


@media (max-width:1200px) {

    .workdetail-particle1 img,
    .workdetail-particle2 img {
        width: 250px;
    }

    .WorkDetail .work-container .work-title h1 {
        font-size: 4rem;
    }

    .WorkDetail .work-container .work-title h3 {
        font-size: 1rem;
    }

    .WorkDetail .workdetail-cta .workdetail-btn:nth-child(1) {
        left: 10%;
    }

    .WorkDetail .workdetail-cta .workdetail-btn:nth-child(2) {
        right: 8%;
    }

    .WorkDetail .workdetail-img {
        position: absolute;
        width: 250px;
        height: 120px;
        border-radius: 100px;
        transition: .5s ease-in-out;
        margin-bottom: 1rem;
    }

    .WorkDetail .workdetail-cta .workdetail-btn:nth-child(1) {
        left: 5%;
    }

    .WorkDetail .workdetail-cta .workdetail-btn:nth-child(2) {
        right: 5%;
    }

    .workdetail-bottom-title {
        font-size: 8rem;
    }

    .workdetail-bottom-descpription p {
        font-size: 1.5rem;
    }

    .WorkFeature span {
        font-size: 4rem;
    }

    .WorkFeature p {
        font-size: 1.7rem;
    }

    .WorkFeature .workdetail-btn {
        font-size: 1rem;
        padding: 1rem 2rem;
    }
}

@media (max-width:1024px) {
    .WorkFeature span {
        font-size: 3rem;
    }

    .WorkFeature p {
        font-size: 1.5rem;
    }

    .WorkFeature .workdetail-btn {
        font-size: .9rem;
        padding: .8rem 1.5rem;
    }

    .other-projects-container {
        gap: 2rem;
    }

    .other-projects-img-container {
        width: 100%;
    }
}

@media (max-width:900px) {
    .workdetail-btn {
        padding: 1rem 1.5rem;
        font-size: 1rem;
    }

    .WorkFeature {
        flex-direction: column;
        gap: 1rem;
    }

    .left-WorkFeature {
        width: 100%;
    }

    .right-WorkFeature {
        width: 100%;
    }
}

@media (max-width:800px) {
    .workdetail-slider {
        align-items: start;
    }

    .other-projects-container {
        gap: 0;
    }

    .WorkDetail .work-container .work-title div {
        height: 50px;
        width: 510px;
    }

    .WorkDetail .work-container .work-title h1 {
        font-size: 3rem;
    }

    .workdetail-bottom-title .blend-wrapper {
        line-height: 6rem;
    }

    .workdetail-bottom-title {
        font-size: 6rem;
    }

    .workdetail-bottom-descpription p {
        font-size: 1.5rem;
    }
}

@media (max-width:500px) {
    .other-projects-container {
        flex-direction: column;
        gap: 1rem;
    }

    .other-projects-title {
        display: none;
    }

    .WorkDetail .work-container .work-title div {
        height: 100px;
        max-width: 310px;
    }

    .WorkDetail .work-container .work-title h1 {
        font-size: 2rem;
    }

    .WorkDetail .workdetail-cta .workdetail-btn {
        font-size: .9rem;
        padding: .6rem 1.2rem;
    }

    .workdetail-bottom-descpription {
        align-items: start;
        flex-direction: column;
    }

    .workdetail-bottom-descpription a {
        padding: .6rem 1.3rem;
        font-size: .8rem;
    }

    .workdetail-bottom-title {
        font-size: 5rem;
    }

    .workdetail-bottom-descpription p {
        font-size: 1.3rem;
    }
}

@media (max-width:400px) {
    .workdetail-bottom-descpription a {
        padding: .5rem 1rem;
        font-size: .75rem;
    }

    .workdetail-bottom-title .blend-wrapper {
        line-height: 5rem;
    }

    .workdetail-bottom-title {
        font-size: 4rem;
    }

    .workdetail-bottom-descpription p {
        font-size: 1.2rem;
    }
}

/* =========================================== */
/* ================ Resume page ================ */
/* =========================================== */

@media (max-width:1400px) {
    .resume-container {
        background-color: rgb(245, 245, 245);
        width: 100%;
        margin: 0;
    }
}

@media (max-width:1200px) {
    .edu-title {
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 100%;
        gap: .5rem;
    }
}

@media (max-width:1024px) {
    .resume-meta .resume-mail {
        display: flex;
    }

    .resume {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .resume-skills {
        width: 100%;
        display: flex;
        align-items: start;
        flex-direction: row;
        gap: 2rem;
    }

    .resume-info {
        width: 100%;
        margin-top: 2rem;
    }

    .resume-info-container {
        padding-left: 0;
    }

    .resume-tech ul {
        list-style: none;
        padding-left: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .resume-tech ul li:not(:last-of-type)::after {
        content: ",";
        margin-left: .2rem;
    }

    .resume-info p,
    .resume-info ul li {
        color: gray;
        font-size: 1.1rem;
        max-width: 100%;
    }

    .resume-contact {
        display: none;
    }

    .resume-logo {
        position: absolute;
        bottom: 0px;
        left: 0;
    }

    .resume-logo .logo {
        margin: 0;
    }
}

@media (max-width:600px) {
    .resume-header h1 {
        font-size: 3rem;
    }

    .resume-header h2 {
        font-size: 1.3rem;
    }

    .resume-skills {
        flex-direction: column;
        gap: 0;
    }

    .resume-tech h2 {
        margin-top: 1rem;
        font-size: 1.2rem;
    }

    .resume-tech ul li {
        font-size: .9rem;
    }

    .resume-info p,
    .resume-info ul li {
        font-size: 1rem;
    }

    .edu-title span.edu-h1 {
        font-size: 1.2rem;
    }

    .edu-title span.edu-h2 {
        font-size: 1rem;
    }

}

@media (max-width:450px) {
    .resume-header h1 {
        font-size: 2.5rem;
    }

    .resume-header h2 {
        font-size: 1.2rem;
    }

    .resume-tech h2 {
        font-size: 1.1rem;
    }

    .resume-tech ul li {
        font-size: .8rem;
    }

    .resume-info p,
    .resume-info ul li {
        font-size: .9rem;
    }

    .edu-title span.edu-h1 {
        font-size: 1.1rem;
    }

    .edu-title span.edu-h2 {
        font-size: .9rem;
    }

    .edu-title div {
        display: flex;
        align-items: start;
        gap: 0;
        flex-direction: column;
    }

    .edu-title span.edu-h2::before {
        width: 0;
        height: 0;
    }

    .resume-logo {
        position: absolute;
        bottom: 30px;
        left: 0;
    }
}

@media (max-width:400px) {
    .resume-logo .logo {
        font-size: 2rem;
    }

    .resume-logo {
        padding-left: 2rem;
    }
}