.container {
    max-width: 80rem;
    margin: 0 auto;
}


/* =========================================== */
/* ================ Home page ================ */
/* =========================================== */

/* Section 1 */

.section1 {
    background: linear-gradient(90deg, #4831d4 67%, #ccf381 33%);
    z-index: -99;
}

.presentation-section {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 5rem;
    position: relative;
    z-index: 0;
}

.left-presentation {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    gap: 8rem;
}

.left-presentation div:nth-child(1) h1 {
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    font-size: 4rem;
    letter-spacing: 2px;
    font-weight: 900;
    width: fit-content;
}

.left-presentation div:nth-child(1) span {
    position: relative;
}

.left-presentation div:nth-child(1) span::after {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--primary-light-color);
    right: -20px;
    bottom: 15px;
}

.left-presentation div:nth-child(1) h2 {
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
    max-width: 550px;
}

.left-presentation div:nth-child(2) {
    display: flex;
    gap: 2rem;
    max-width: 550px;
}

.left-presentation div:nth-child(2) p {
    color: var(--primary-light-color);
}

.right-presentation {
    width: 50%;
    display: flex;
    justify-content: end;
}

.handsome {
    position: relative;
}

.handsome img {
    width: 500px;
    position: relative;
    z-index: -1;
}

.handsome::after {
    position: absolute;
    content: "";
    height: 500px;
    width: 500px;
    border: 3px solid white;
    top: 40px;
    right: -40px;
    z-index: -2;
}

.handsome .particles {
    width: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -200px;
    z-index: -9;
}


/* Section 2 */

.section2 {
    background-color: white;
}

.skills {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}

.skills article {
    max-width: 720px;
}

.skills h1 {
    color: var(--secondary-color);
    font-size: 4rem;
    font-weight: 900;
    letter-spacing: 2px;
    padding: 0;
    margin: 0;
}

.skills p {
    color: var(--secondary-text-color);
    font-size: 1.2rem;
    line-height: 1.6;
}

.left-skills {
    position: relative;
    margin-bottom: 10rem;
}

.left-skills img {
    position: absolute;
    width: 250px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -200px;
}

.right-skills {
    margin-top: 10rem;
}

/* Section 3 */


.section3 {
    background-color: var(--secondary-color);
}

.info {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.left-info h1 {
    color: var(--primary-color);
    font-size: 4rem;
    width: max-content;
    margin: 0;
    padding: 0;
}

.left-info p {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.2rem;
}

.right-info img {
    width: 800px;
}


/* Section 4 */

.section4 {
    background-color: rgb(245, 245, 245);
}

.shelf {
    max-width: 90rem;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shelf .shelf-container {
    display: flex;
    width: 100%;
    height: 55%;
    background-color: white;
}

.shelf-container .left-shelf:nth-child(1) {
    border-right: 1px solid var(--secondary-color);
}

.shelf-container div {
    width: 50%;
    padding: 1.5rem 2.5rem;
}

.shelf-container div h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.shelf-container div p {
    font-size: 1.5rem;
    color: var(--secondary-text-color);
}

.shelf-btn {
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    height: 60px;
    width: 100%;
    font-size: 1rem;
    font-weight: 700;
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    position: relative;
    z-index: 1;
}

.shelf-btn::before {
    content: "";
    background-color: var(--secondary-color);
    width: 0%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: .3s ease-in-out;
    z-index: -1;
}

.shelf-btn:hover::before {
    width: 100%;
    transition: .3s ease-in-out;
}

.shelf-btn:hover {
    cursor: pointer;
    color: white;
}


/* Section 5 */

.section5 {
    background-color: white;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.contact .title h1 {
    color: var(--secondary-color);
    font-size: 3rem;
    margin: 0;
}

.contact .title p {
    color: var(--secondary-text-color);
    font-size: 1.5rem;
    max-width: 500px;
    margin: .5rem 0;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: 4rem;
    width: 800px;
}

.contact form .inputs {
    display: flex;
    gap: 4rem;
}

.contact form .input {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.contact form input {
    width: 100%;
    height: 50px;
    border: 0;
    border-bottom: 1px solid #9183ef6d;
    outline: none;
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    color: var(--secondary-color) !important;
}

.contact form div input::placeholder {
    color: #9283ef;
    opacity: .5;
}

.contact form textarea {
    width: 100%;
    height: 60px;
    border: 0;
    border-bottom: 1px solid #9183ef6d;
    outline: none;
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    resize: none;
    overflow-y: scroll;
    color: var(--secondary-color) !important;
}

.contact form div textarea::placeholder {
    color: #9283ef;
    opacity: .5;
}

.contact form textarea:focus {
    border-color: var(--secondary-color);
}

.contact form label {
    color: rgb(207, 207, 207);
}

.contact form input:focus {
    border-color: var(--secondary-color);
}

.contact .contact-btn {
    display: flex;
    justify-content: center;
}

.contact .shelf-btn {
    width: 350px;
    justify-content: center;
    align-items: center;
}

.focused label {
    color: var(--secondary-color) !important;
}


/* widgets */

.nav-dots {
    position: fixed;
    right: 110px;
    bottom: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.8rem;
}

.nav-dot {
    height: 15px;
    width: 15px;
    transform: rotate(45deg);
    background-color: var(--secondary-color);
    cursor: pointer;
    transition: .3s cubic-bezier(0.55, 0.06, 0.68, 0.19);
}

.nav-dot.active {
    height: 20px;
    width: 20px;
    rotate: -45deg;
    background-color: transparent;
    border: 3px solid var(--secondary-color);
    transition: .3s cubic-bezier(0.55, 0.06, 0.68, 0.19);
}

.color-green {
    background-color: var(--primary-color);
    border-color: var(--primary-color) !important;
}

.color-purple {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);

}

/* =========================================== */
/* ================ Work page ================ */
/* =========================================== */

.work-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25vh;
}

.work-container .work-title {
    text-align: center;
}

.work-container .work-title h1 {
    color: rgba(0, 0, 0, 0.4);
    font-size: 2rem;
}

.work-container .work-title span {
    color: rgba(0, 0, 0, 0.65);
}

.work-container .work-title p {
    color: rgba(0, 0, 0, 0.65);
}

.work-card {
    display: flex;
    flex-direction: column;
    width: 400px;
    background-color: rgba(245, 245, 245, 0.434);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: .3s ease-in-out; 
}

.work-card:hover{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transform: scale(1.01);
    transition: .3s ease-in-out;
}

.work-card .work-card-img{
    padding: 2rem;
}

.work-card img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}

.work-card .work-card-info {
    background-color: white;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2rem;
    gap: .5rem;
}

.work-card .work-card-info span {
    font-size: 1.5rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.771);
}

.work-card .work-card-info a {
    color: var(--secondary-color);
}

.cards-container{
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(3 , 1fr);
    margin-top: 4rem;
}